// <auto-generated />
namespace ESube.Service.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class x22SSSsssss : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(x22SSSsssss));
        
        string IMigrationMetadata.Id
        {
            get { return "201912060925035_x22SSSsssss"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
