﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TestService.ESube {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IIntegration", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseObjectID))]
    public partial class IntegrationService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createIntegrationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IntegrationService() {
            this.Url = global::TestService.Properties.Settings.Default.TestService_ESube_IntegrationService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createIntegrationCompletedEventHandler createIntegrationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IIntegration/createIntegration", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string createIntegration([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] Integration integration) {
            object[] results = this.Invoke("createIntegration", new object[] {
                        integration});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void createIntegrationAsync(Integration integration) {
            this.createIntegrationAsync(integration, null);
        }
        
        /// <remarks/>
        public void createIntegrationAsync(Integration integration, object userState) {
            if ((this.createIntegrationOperationCompleted == null)) {
                this.createIntegrationOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateIntegrationOperationCompleted);
            }
            this.InvokeAsync("createIntegration", new object[] {
                        integration}, this.createIntegrationOperationCompleted, userState);
        }
        
        private void OncreateIntegrationOperationCompleted(object arg) {
            if ((this.createIntegrationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createIntegrationCompleted(this, new createIntegrationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    public partial class Integration : BaseObjectID {
        
        private string companyBranchCodeField;
        
        private string companyCodeField;
        
        private IntegrationLine[] linesField;
        
        private string companyAddressTextField;
        
        private string companyCityCodeField;
        
        private string companyCityNameField;
        
        private string companyContactCodeField;
        
        private string companyContactFirstNameField;
        
        private string companyContactLastNameField;
        
        private string companyContactMailField;
        
        private string companyContactMobilePhoneNumberField;
        
        private string companyContactPhoneNumberField;
        
        private string companyDistrictNameField;
        
        private string companyGLNField;
        
        private string companyNameField;
        
        private string companyPhoneField;
        
        private string companyPostCodeField;
        
        private string companyTaxDepartmentNameField;
        
        private string companyTaxNumberField;
        
        private string companyTownNameField;
        
        private string documentCodeField;
        
        private string freeTextField;
        
        private string loadingTypeField;
        
        private string mainCompanyCodeField;
        
        private string orderCodeField;
        
        private string orderDateField;
        
        private string orderPriorityField;
        
        private string orderTypeField;
        
        private string orderTypeReasonField;
        
        private string plannedDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CompanyBranchCode {
            get {
                return this.companyBranchCodeField;
            }
            set {
                this.companyBranchCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public IntegrationLine[] Lines {
            get {
                return this.linesField;
            }
            set {
                this.linesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyAddressText {
            get {
                return this.companyAddressTextField;
            }
            set {
                this.companyAddressTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyCityCode {
            get {
                return this.companyCityCodeField;
            }
            set {
                this.companyCityCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyCityName {
            get {
                return this.companyCityNameField;
            }
            set {
                this.companyCityNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactCode {
            get {
                return this.companyContactCodeField;
            }
            set {
                this.companyContactCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactFirstName {
            get {
                return this.companyContactFirstNameField;
            }
            set {
                this.companyContactFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactLastName {
            get {
                return this.companyContactLastNameField;
            }
            set {
                this.companyContactLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactMail {
            get {
                return this.companyContactMailField;
            }
            set {
                this.companyContactMailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactMobilePhoneNumber {
            get {
                return this.companyContactMobilePhoneNumberField;
            }
            set {
                this.companyContactMobilePhoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyContactPhoneNumber {
            get {
                return this.companyContactPhoneNumberField;
            }
            set {
                this.companyContactPhoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyDistrictName {
            get {
                return this.companyDistrictNameField;
            }
            set {
                this.companyDistrictNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyGLN {
            get {
                return this.companyGLNField;
            }
            set {
                this.companyGLNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyPhone {
            get {
                return this.companyPhoneField;
            }
            set {
                this.companyPhoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyPostCode {
            get {
                return this.companyPostCodeField;
            }
            set {
                this.companyPostCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyTaxDepartmentName {
            get {
                return this.companyTaxDepartmentNameField;
            }
            set {
                this.companyTaxDepartmentNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyTaxNumber {
            get {
                return this.companyTaxNumberField;
            }
            set {
                this.companyTaxNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string companyTownName {
            get {
                return this.companyTownNameField;
            }
            set {
                this.companyTownNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string documentCode {
            get {
                return this.documentCodeField;
            }
            set {
                this.documentCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string freeText {
            get {
                return this.freeTextField;
            }
            set {
                this.freeTextField = value;
            }
        }
        
        /// <remarks/>
        public string loadingType {
            get {
                return this.loadingTypeField;
            }
            set {
                this.loadingTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mainCompanyCode {
            get {
                return this.mainCompanyCodeField;
            }
            set {
                this.mainCompanyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderCode {
            get {
                return this.orderCodeField;
            }
            set {
                this.orderCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderPriority {
            get {
                return this.orderPriorityField;
            }
            set {
                this.orderPriorityField = value;
            }
        }
        
        /// <remarks/>
        public string orderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
        
        /// <remarks/>
        public string orderTypeReason {
            get {
                return this.orderTypeReasonField;
            }
            set {
                this.orderTypeReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string plannedDate {
            get {
                return this.plannedDateField;
            }
            set {
                this.plannedDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    public partial class IntegrationLine : BaseObjectID {
        
        private Integration integrationField;
        
        private string integrationErrorTextField;
        
        private EnumAdrType adrTypeField;
        
        private bool adrTypeFieldSpecified;
        
        private string barcodeField;
        
        private EnumContainerType containerTypeField;
        
        private bool containerTypeFieldSpecified;
        
        private string expiraDateField;
        
        private string freeTextField;
        
        private System.Nullable<double> grossWeightField;
        
        private bool grossWeightFieldSpecified;
        
        private string gtinField;
        
        private string itemCodeField;
        
        private string itemDescriptionField;
        
        private double ldmField;
        
        private bool ldmFieldSpecified;
        
        private string lotCodeField;
        
        private System.Nullable<double> netWeightField;
        
        private bool netWeightFieldSpecified;
        
        private string productionDateField;
        
        private System.Nullable<double> quantityField;
        
        private bool quantityFieldSpecified;
        
        private System.Nullable<double> volumeField;
        
        private bool volumeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Integration Integration {
            get {
                return this.integrationField;
            }
            set {
                this.integrationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IntegrationErrorText {
            get {
                return this.integrationErrorTextField;
            }
            set {
                this.integrationErrorTextField = value;
            }
        }
        
        /// <remarks/>
        public EnumAdrType adrType {
            get {
                return this.adrTypeField;
            }
            set {
                this.adrTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool adrTypeSpecified {
            get {
                return this.adrTypeFieldSpecified;
            }
            set {
                this.adrTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string barcode {
            get {
                return this.barcodeField;
            }
            set {
                this.barcodeField = value;
            }
        }
        
        /// <remarks/>
        public EnumContainerType containerType {
            get {
                return this.containerTypeField;
            }
            set {
                this.containerTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool containerTypeSpecified {
            get {
                return this.containerTypeFieldSpecified;
            }
            set {
                this.containerTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string expiraDate {
            get {
                return this.expiraDateField;
            }
            set {
                this.expiraDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string freeText {
            get {
                return this.freeTextField;
            }
            set {
                this.freeTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> grossWeight {
            get {
                return this.grossWeightField;
            }
            set {
                this.grossWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool grossWeightSpecified {
            get {
                return this.grossWeightFieldSpecified;
            }
            set {
                this.grossWeightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string gtin {
            get {
                return this.gtinField;
            }
            set {
                this.gtinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string itemCode {
            get {
                return this.itemCodeField;
            }
            set {
                this.itemCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string itemDescription {
            get {
                return this.itemDescriptionField;
            }
            set {
                this.itemDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public double ldm {
            get {
                return this.ldmField;
            }
            set {
                this.ldmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ldmSpecified {
            get {
                return this.ldmFieldSpecified;
            }
            set {
                this.ldmFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lotCode {
            get {
                return this.lotCodeField;
            }
            set {
                this.lotCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> netWeight {
            get {
                return this.netWeightField;
            }
            set {
                this.netWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool netWeightSpecified {
            get {
                return this.netWeightFieldSpecified;
            }
            set {
                this.netWeightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productionDate {
            get {
                return this.productionDateField;
            }
            set {
                this.productionDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool quantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool volumeSpecified {
            get {
                return this.volumeFieldSpecified;
            }
            set {
                this.volumeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost:4247/IntegrationService")]
    public enum EnumAdrType {
        
        /// <remarks/>
        Class1,
        
        /// <remarks/>
        Class14,
        
        /// <remarks/>
        Class15,
        
        /// <remarks/>
        Class16,
        
        /// <remarks/>
        Class2,
        
        /// <remarks/>
        Class21,
        
        /// <remarks/>
        Class22,
        
        /// <remarks/>
        Class23,
        
        /// <remarks/>
        Class3,
        
        /// <remarks/>
        Class41,
        
        /// <remarks/>
        Class42,
        
        /// <remarks/>
        Class43,
        
        /// <remarks/>
        Class51,
        
        /// <remarks/>
        Class52,
        
        /// <remarks/>
        Class61,
        
        /// <remarks/>
        Class62,
        
        /// <remarks/>
        Class7A,
        
        /// <remarks/>
        Class7B,
        
        /// <remarks/>
        Class7C,
        
        /// <remarks/>
        Class7D,
        
        /// <remarks/>
        Class7E,
        
        /// <remarks/>
        Class8,
        
        /// <remarks/>
        Class9,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    public enum EnumContainerType {
        
        /// <remarks/>
        Pallet,
        
        /// <remarks/>
        Packege,
        
        /// <remarks/>
        Piece,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IntegrationLine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Integration))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    public partial class BaseObjectID {
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        public int status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void createIntegrationCompletedEventHandler(object sender, createIntegrationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createIntegrationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createIntegrationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591