﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegrationTest.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseObjectID", Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IntegrationTest.ServiceReference1.OrderLine))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IntegrationTest.ServiceReference1.Order))]
    public partial class BaseObjectID : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int statusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int status {
            get {
                return this.statusField;
            }
            set {
                if ((this.statusField.Equals(value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrderLine : IntegrationTest.ServiceReference1.BaseObjectID {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntegrationErrorTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IntegrationTest.ServiceReference1.Order OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IntegrationTest.ServiceReference1.EnumAdrType adrTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string barcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IntegrationTest.ServiceReference1.EnumContainerType containerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string expiraDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string freeTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> grossWeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string gtinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ldmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lotCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> netWeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string productionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> quantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> volumeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IntegrationErrorText {
            get {
                return this.IntegrationErrorTextField;
            }
            set {
                if ((object.ReferenceEquals(this.IntegrationErrorTextField, value) != true)) {
                    this.IntegrationErrorTextField = value;
                    this.RaisePropertyChanged("IntegrationErrorText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IntegrationTest.ServiceReference1.Order Order {
            get {
                return this.OrderField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderField, value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IntegrationTest.ServiceReference1.EnumAdrType adrType {
            get {
                return this.adrTypeField;
            }
            set {
                if ((this.adrTypeField.Equals(value) != true)) {
                    this.adrTypeField = value;
                    this.RaisePropertyChanged("adrType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string barcode {
            get {
                return this.barcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.barcodeField, value) != true)) {
                    this.barcodeField = value;
                    this.RaisePropertyChanged("barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IntegrationTest.ServiceReference1.EnumContainerType containerType {
            get {
                return this.containerTypeField;
            }
            set {
                if ((this.containerTypeField.Equals(value) != true)) {
                    this.containerTypeField = value;
                    this.RaisePropertyChanged("containerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string expiraDate {
            get {
                return this.expiraDateField;
            }
            set {
                if ((object.ReferenceEquals(this.expiraDateField, value) != true)) {
                    this.expiraDateField = value;
                    this.RaisePropertyChanged("expiraDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string freeText {
            get {
                return this.freeTextField;
            }
            set {
                if ((object.ReferenceEquals(this.freeTextField, value) != true)) {
                    this.freeTextField = value;
                    this.RaisePropertyChanged("freeText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> grossWeight {
            get {
                return this.grossWeightField;
            }
            set {
                if ((this.grossWeightField.Equals(value) != true)) {
                    this.grossWeightField = value;
                    this.RaisePropertyChanged("grossWeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string gtin {
            get {
                return this.gtinField;
            }
            set {
                if ((object.ReferenceEquals(this.gtinField, value) != true)) {
                    this.gtinField = value;
                    this.RaisePropertyChanged("gtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemCode {
            get {
                return this.itemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.itemCodeField, value) != true)) {
                    this.itemCodeField = value;
                    this.RaisePropertyChanged("itemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemDescription {
            get {
                return this.itemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.itemDescriptionField, value) != true)) {
                    this.itemDescriptionField = value;
                    this.RaisePropertyChanged("itemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ldm {
            get {
                return this.ldmField;
            }
            set {
                if ((this.ldmField.Equals(value) != true)) {
                    this.ldmField = value;
                    this.RaisePropertyChanged("ldm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lotCode {
            get {
                return this.lotCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.lotCodeField, value) != true)) {
                    this.lotCodeField = value;
                    this.RaisePropertyChanged("lotCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> netWeight {
            get {
                return this.netWeightField;
            }
            set {
                if ((this.netWeightField.Equals(value) != true)) {
                    this.netWeightField = value;
                    this.RaisePropertyChanged("netWeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string productionDate {
            get {
                return this.productionDateField;
            }
            set {
                if ((object.ReferenceEquals(this.productionDateField, value) != true)) {
                    this.productionDateField = value;
                    this.RaisePropertyChanged("productionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> quantity {
            get {
                return this.quantityField;
            }
            set {
                if ((this.quantityField.Equals(value) != true)) {
                    this.quantityField = value;
                    this.RaisePropertyChanged("quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> volume {
            get {
                return this.volumeField;
            }
            set {
                if ((this.volumeField.Equals(value) != true)) {
                    this.volumeField = value;
                    this.RaisePropertyChanged("volume");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    [System.SerializableAttribute()]
    public partial class Order : IntegrationTest.ServiceReference1.BaseObjectID {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IntegrationTest.ServiceReference1.OrderLine[] LinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyAddressTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyBranchCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyCityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyCityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactMobilePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyContactPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyDistrictNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyGLNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyPostCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyTaxDepartmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyTaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyTownNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string documentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string freeTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loadingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mainCompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderTypeReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string plannedDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IntegrationTest.ServiceReference1.OrderLine[] Lines {
            get {
                return this.LinesField;
            }
            set {
                if ((object.ReferenceEquals(this.LinesField, value) != true)) {
                    this.LinesField = value;
                    this.RaisePropertyChanged("Lines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyAddressText {
            get {
                return this.companyAddressTextField;
            }
            set {
                if ((object.ReferenceEquals(this.companyAddressTextField, value) != true)) {
                    this.companyAddressTextField = value;
                    this.RaisePropertyChanged("companyAddressText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyBranchCode {
            get {
                return this.companyBranchCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.companyBranchCodeField, value) != true)) {
                    this.companyBranchCodeField = value;
                    this.RaisePropertyChanged("companyBranchCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyCityCode {
            get {
                return this.companyCityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.companyCityCodeField, value) != true)) {
                    this.companyCityCodeField = value;
                    this.RaisePropertyChanged("companyCityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyCityName {
            get {
                return this.companyCityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyCityNameField, value) != true)) {
                    this.companyCityNameField = value;
                    this.RaisePropertyChanged("companyCityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactCode {
            get {
                return this.companyContactCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactCodeField, value) != true)) {
                    this.companyContactCodeField = value;
                    this.RaisePropertyChanged("companyContactCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactFirstName {
            get {
                return this.companyContactFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactFirstNameField, value) != true)) {
                    this.companyContactFirstNameField = value;
                    this.RaisePropertyChanged("companyContactFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactLastName {
            get {
                return this.companyContactLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactLastNameField, value) != true)) {
                    this.companyContactLastNameField = value;
                    this.RaisePropertyChanged("companyContactLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactMail {
            get {
                return this.companyContactMailField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactMailField, value) != true)) {
                    this.companyContactMailField = value;
                    this.RaisePropertyChanged("companyContactMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactMobilePhoneNumber {
            get {
                return this.companyContactMobilePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactMobilePhoneNumberField, value) != true)) {
                    this.companyContactMobilePhoneNumberField = value;
                    this.RaisePropertyChanged("companyContactMobilePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyContactPhoneNumber {
            get {
                return this.companyContactPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.companyContactPhoneNumberField, value) != true)) {
                    this.companyContactPhoneNumberField = value;
                    this.RaisePropertyChanged("companyContactPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyDistrictName {
            get {
                return this.companyDistrictNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyDistrictNameField, value) != true)) {
                    this.companyDistrictNameField = value;
                    this.RaisePropertyChanged("companyDistrictName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyGLN {
            get {
                return this.companyGLNField;
            }
            set {
                if ((object.ReferenceEquals(this.companyGLNField, value) != true)) {
                    this.companyGLNField = value;
                    this.RaisePropertyChanged("companyGLN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyNameField, value) != true)) {
                    this.companyNameField = value;
                    this.RaisePropertyChanged("companyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyPhone {
            get {
                return this.companyPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.companyPhoneField, value) != true)) {
                    this.companyPhoneField = value;
                    this.RaisePropertyChanged("companyPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyPostCode {
            get {
                return this.companyPostCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.companyPostCodeField, value) != true)) {
                    this.companyPostCodeField = value;
                    this.RaisePropertyChanged("companyPostCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyTaxDepartmentName {
            get {
                return this.companyTaxDepartmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyTaxDepartmentNameField, value) != true)) {
                    this.companyTaxDepartmentNameField = value;
                    this.RaisePropertyChanged("companyTaxDepartmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyTaxNumber {
            get {
                return this.companyTaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.companyTaxNumberField, value) != true)) {
                    this.companyTaxNumberField = value;
                    this.RaisePropertyChanged("companyTaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyTownName {
            get {
                return this.companyTownNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyTownNameField, value) != true)) {
                    this.companyTownNameField = value;
                    this.RaisePropertyChanged("companyTownName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string documentCode {
            get {
                return this.documentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.documentCodeField, value) != true)) {
                    this.documentCodeField = value;
                    this.RaisePropertyChanged("documentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string freeText {
            get {
                return this.freeTextField;
            }
            set {
                if ((object.ReferenceEquals(this.freeTextField, value) != true)) {
                    this.freeTextField = value;
                    this.RaisePropertyChanged("freeText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string loadingType {
            get {
                return this.loadingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.loadingTypeField, value) != true)) {
                    this.loadingTypeField = value;
                    this.RaisePropertyChanged("loadingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mainCompanyCode {
            get {
                return this.mainCompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.mainCompanyCodeField, value) != true)) {
                    this.mainCompanyCodeField = value;
                    this.RaisePropertyChanged("mainCompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orderCode {
            get {
                return this.orderCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.orderCodeField, value) != true)) {
                    this.orderCodeField = value;
                    this.RaisePropertyChanged("orderCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orderDate {
            get {
                return this.orderDateField;
            }
            set {
                if ((object.ReferenceEquals(this.orderDateField, value) != true)) {
                    this.orderDateField = value;
                    this.RaisePropertyChanged("orderDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orderPriority {
            get {
                return this.orderPriorityField;
            }
            set {
                if ((object.ReferenceEquals(this.orderPriorityField, value) != true)) {
                    this.orderPriorityField = value;
                    this.RaisePropertyChanged("orderPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string orderType {
            get {
                return this.orderTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.orderTypeField, value) != true)) {
                    this.orderTypeField = value;
                    this.RaisePropertyChanged("orderType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string orderTypeReason {
            get {
                return this.orderTypeReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.orderTypeReasonField, value) != true)) {
                    this.orderTypeReasonField = value;
                    this.RaisePropertyChanged("orderTypeReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string plannedDate {
            get {
                return this.plannedDateField;
            }
            set {
                if ((object.ReferenceEquals(this.plannedDateField, value) != true)) {
                    this.plannedDateField = value;
                    this.RaisePropertyChanged("plannedDate");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumAdrType", Namespace="http://localhost:4247/IntegrationService")]
    public enum EnumAdrType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class1 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class14 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class15 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class16 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class2 = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class21 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class22 = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class23 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class3 = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class41 = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class42 = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class43 = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class51 = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class52 = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class61 = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class62 = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class7A = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class7B = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class7C = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class7D = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class7E = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class8 = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Class9 = 23,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumContainerType", Namespace="http://schemas.datacontract.org/2004/07/ESube.Service.Models")]
    public enum EnumContainerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pallet = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Packege = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Piece = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IOrder")]
    public interface IOrder {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrder/createOrder", ReplyAction="http://tempuri.org/IOrder/createOrderResponse")]
        string createOrder(IntegrationTest.ServiceReference1.Order order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrder/createOrder", ReplyAction="http://tempuri.org/IOrder/createOrderResponse")]
        System.Threading.Tasks.Task<string> createOrderAsync(IntegrationTest.ServiceReference1.Order order);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderChannel : IntegrationTest.ServiceReference1.IOrder, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderClient : System.ServiceModel.ClientBase<IntegrationTest.ServiceReference1.IOrder>, IntegrationTest.ServiceReference1.IOrder {
        
        public OrderClient() {
        }
        
        public OrderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string createOrder(IntegrationTest.ServiceReference1.Order order) {
            return base.Channel.createOrder(order);
        }
        
        public System.Threading.Tasks.Task<string> createOrderAsync(IntegrationTest.ServiceReference1.Order order) {
            return base.Channel.createOrderAsync(order);
        }
    }
}
